{
  "name": "psconnmon",
  "version": "1.0.0",
  "description": "A lightweight, cross-platform PowerShell connectivity monitor that continuously tests ICMP, DNS, and SMB against target servers and logs results to CSV",
  "private": true,
  "scripts": {
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "lint:md:nested": "node .github/scripts/lint-nested-markdown.js"
  },
  "keywords": [
    "powershell",
    "connectivity",
    "monitoring",
    "network",
    "icmp",
    "dns",
    "smb"
  ],
  "author": "Frank Lesniak",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "jsonc-parser": "^3.3.1",
    "markdown-it": "^14.1.1",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.21.0"
  }
}
